frr version 7.5.1_git
frr defaults traditional
hostname router1
!
interface eth1
 ipv6 address 2001:bd4:abcd:1::1/64
 no ipv6 nd suppress-ra
 ipv6 nd prefix 2001:bd4:abcd:1::/64
 exit
!

!
line vty
!
